<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo.ico"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-image: url("../static/img/niko.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 95.5svh;
      }

      #select-file-btn {
        font-size: 1.5rem;
        background-color: #9c2648;
        color: white;
        border-radius: 7px;
        padding: 7px;
        cursor: pointer;
        transition: all 0.3s ease-in;
      }

      #select-file-btn:hover {
        transform: translateY(-3px);
        box-shadow: 3px 3px #fcf853;
      }

      .result-container {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 7px;
        padding: 7px;
        background-color: #1e0341;
        border: 2px solid white;
        border-radius: 7px;
        animation: fadeInScale 0.3s ease-in-out;
      }

      @keyframes fadeInScale {
        from {
          opacity: 0;
          transform: scale(0.7);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      #data-table {
        display: none;
        color: white;
        margin-top: 10px;
        text-decoration: none;
      }

      #data-table:hover {
        text-decoration: underline;
      }

      .result {
        display: none;
        font-size: 500;
        color: #9c2648;
      }

      footer {
        text-align: center;
      }

      .copyright {
        font-weight: 500;
      }

      .copyright > a {
        text-decoration: none;
        font-weight: 700;
      }

      .copyright > a:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }

      #loading {
        display: none;
        margin: 15px;
        font-weight: 700;
        color: #9c2648;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="select-file-btn" class="button">Select file</button>

      <p id="loading">Loading...</p>

      <div class="result-container">
        <span>
          <a href="./table" id="data-table" rel="next">See CSV file Data</a>
        </span>
        <br />
        <p class="result"></p>
      </div>
    </main>
    <footer>
      <span class="copyright"
        >Made by
        <a
          href="https://github.com/srcrapi/"
          id="author"
          rel="author"
          target="_blank"
          >rap1</a
        ></span
      >
    </footer>

    <script>
      document
        .getElementById("select-file-btn")
        .addEventListener("click", () => {
          document.getElementById("loading").style.display = "block";

          fetch("/data")
            .then((response) => {
              document.getElementById("loading").style.display = "none";

              if (response.ok) {
                document.getElementById("data-table").style.display = "block";
                document.querySelector(".result-container").style.display =
                  "flex";
                document.querySelector(".result").style.display = "block";

                return response.json();
              }
            })
            .then((data) => {
              let result = document.querySelector(".result");

              if (data.result) {
                result.innerHTML = `Saved images in: ${data.program_path}`;
              } else {
                result.innerHTML = "Failed to download the images.";
              }
            })
            .catch((error) => {
              document.getElementById("loading").style.display = "none";
              console.error("Error:", error);
            });
        });
    </script>
    <script src="/static/background.js"></script>
    <script src="/static/main.js"></script>
  </body>
</html>
