<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo.ico"
      type="image/x-icon"
    />
    <style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        border: 0;
				font-family: Montserrat, Arial, Helvetica, sans-serif;;
      }

      html,
      body {
        height: 100%;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100svh;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      #select-file-btn {
				font-size: 1.5rem;
				background-color: #9C2648;
				color: white;
				border-radius: 7px;
        padding: 7px;
        cursor: pointer;
				transition: all 0.3s ease-in;
      }

			#select-file-btn:hover {
				transform: translateY(-3px);
				box-shadow: 2px 2px white;
			}

      #data-table {
        display: none;
        color: white;
        margin-top: 10px;
        text-decoration: none;
      }

      #data-table:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="select-file-btn">Select file</button>
      
      <a href="./table" id="data-table">See CSV file Data</a>
    </main>

    <script>
      document.getElementById("select-file-btn").addEventListener("click", () => {
        fetch("/data")
          .then(response => {
            if (response.ok) {
              document.getElementById("data-table").style.display = "block";
              return response.json();
            }

            throw new Error("Failed to fetch data");
          })
          .then(data => console.log(data))
          .catch(error => console.error("Error:", error))

      })
    </script>
    <script src="/static/background.js"></script>
  </body>
</html>
